#!/usr/bin/bash
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, version 3.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see .
#

# Variable settings
yellow="\e[1;33m"
green="\e[1;32m"
blue="\e[1;34m"
purple="\e[1;35m"
grey="\e[37m"
white="\e[0m"
orange="\033[00;033m"
cyan="\033[00;036m"

echo -e "${yellow}                   .."
echo -e "${yellow}                 .PLTJ."
echo -e "${yellow}                <><><><> "
echo -e "       ${green}KKSSV' 4KKK ${yellow}LJ${purple} KKKL.'VSSKK      ${orange} `date +'%A, %d %B %Y, %R'`"
echo -e "       ${green}KKV' 4KKKKK ${yellow}LJ${purple} KKKKAL 'VKK      ${orange} `uname -s -r`"
echo -e "       ${green}V' ' 'VKKKK ${yellow}LJ${purple} KKKKV' ' 'V"
echo -e "       ${green}.4MA.' 'VKK ${yellow}LJ${purple} KKV' '.4Mb.      ${orange} Uptime....: `awk '{printf("%d days, %02dh %02dm %02ds",($1/60/60/24),($1/60/60%24),($1/60%60),($1%60))}' /proc/uptime`"
echo -e "${purple}     . ${green}KKKKKA.' 'V ${yellow}LJ${purple} V' '.4KKKKK ${blue}.    ${orange} Load avg..: `awk '{printf "%.1f%(5m) %.1f%(15m)",$2, $3} ' /proc/loadavg`"
echo -e "${purple}   .4D ${green}KKKKKKKA.'' ${yellow}LJ${purple} ''.4KKKKKKK ${blue}FA.  ${orange} Memory....: `free | awk '/Mem/{printf("%.2f% (Used) "), $3/$2*100}'`"
echo -e "${purple}  +QDD ++++++++++++  ${blue}++++++++++++ GFD+ ${orange} Processess: `ps -ax | wc -l | tr -d ""`" 
echo -e "${purple}   'VD ${blue}KKKKKKKK'.. ${green}LJ ${yellow}..'KKKKKKKK ${blue}FV'"
echo -e "${purple}     ' ${blue}VKKKKK'. .4 ${green}LJ ${yellow}K. .'KKKKKV ${blue}'   ${orange}  boot......: `df | awk '/\/boot$/{printf("%3.0f% (Used) "), $5}'`"
echo -e "       ${blue} 'VK'. .4KK ${green}LJ ${yellow}KKA. .'KV'       ${orange} home......: `df | awk '/\/home$/{printf("%3.0f% (Used) "), $5}'`"
echo -e "       ${blue}A. . .4KKKK ${green}LJ ${yellow}KKKKA. . .4      ${orange} root......: `df | awk '/\/$/{printf("%3.0f% (Used) "), $5}'`"
echo -e "       ${blue}KKA. 'KKKKK ${green}LJ ${yellow}KKKKK' .4KK"
echo -e "       ${blue}KKSSA. VKKK ${green}LJ ${yellow}KKKV .4SSKK"
echo -e "${green}                <><><><>           ${cyan} Welcome to `hostname --fqdn`"
echo -e "${green}                 'MKKM'"
echo -e "${green}                   ''"
echo -e "${white}"
echo -e "::::::::::::::::::::::::::::::::::-RULES-:::::::::::::::::::::::::::::::::::::"
echo -e "   This is a private system that you are not to give out access to anyone"
echo -e "   without permission from the admin. No illegal files or activity. Stay,"
echo -e "   in your home directory, keep the system clean and make regular backups."
echo -e "    -== DISABLE YOUR PROGRAMS FROM KEEPING SENSITIVE LOG OR HISTORY ==-"
echo -e ""

